# demo-springboot-server

./: README.md  pom.xml
src/main/java/id/ac/ukdw/aop/: ApplicationConfiguration.java  ConnectionInterceptor.java  TimeLogAspect.java  Timed.java
src/main/java/id/ac/ukdw/auditor/: Action.java  Auditable.java  AuditorAwareImpl.java  JpaConfig.java
src/main/java/id/ac/ukdw/auditor/listener/: PersonEntityListener.java
src/main/java/id/ac/ukdw/demo/: DemoApplication.java
src/main/java/id/ac/ukdw/demo/controller/: ._wadl.xsl  PersonController.java  WADLControllerV2.java
src/main/java/id/ac/ukdw/demo/dao/: IPersonDAO.java  PersonDAO.java  PersonHistoryRepository.java  PersonRepository.java  PhoneRepository.java  RegistrasiRepository.java
src/main/java/id/ac/ukdw/demo/model/: Person.java  PersonHistory.java  Phone.java  Registrasi.java
src/main/java/id/ac/ukdw/demo/service/: BeanUtil.java  IPersonService.java  PersonService.java
src/main/resources/: application-dev.properties  application-release.properties  application.properties  bootstrap.yml  logback.xml
